bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

# Date & time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%H:%M:%S')</span>"
    font_family = Segoe UI
    font_size = 18
    position = 0, 500
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%A %d %B %Y')</span>"
    font_family = Segoe UI
    position = 0, 470
    halign = center
    valign = center
}

# Username
label {
    monitor =
    text = Tenshii
    font_family = Segoe UI
    font_size = 20
    position = 0, 50
    halign = center
    valign = center
}

# Input password
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 8

    position = 0, -20
    halign = center
    valign = center
}

# Avatar
image {
    monitor =
    path = /home/tenshii/pfp.jpg
    size = 175
    rounding = 1000

    position = 0, 200
    halign = center
    valign = center
}

# Blurred background
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# Shutdown button
shape {
    monitor =
    size = 40, 40
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(0, 207, 230, 1.0)

    position = 0, -450
    halign = center
    valign = center

    onclick = systemctl poweroff
}

# Shutdown icon
label {
    monitor =
    text = 
    font_family = Font Awesome 6 Free
    font_size = 20
    font_color = rgba(0, 207, 230, 1.0)

    position = 0, -450
    halign = center
    valign = center
}

# Reboot button
shape {
    monitor =
    size = 40, 40
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(0, 207, 230, 1.0)

    position = -70, -450
    halign = center
    valign = center

    onclick = systemctl reboot
}

# Reboot icon
label {
    monitor =
    text = 
    font_family = Font Awesome 6 Free
    font_size = 20
    font_color = rgba(0, 207, 230, 1.0)

    position = -70, -450
    halign = center
    valign = center
}


# Logout button
shape {
    monitor =
    size = 40, 40
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(0, 207, 230, 1.0)

    position = 70, -450
    halign = center
    valign = center

    onclick = hyprctl dispatch exit
}

# Logout icon
label {
    monitor =
    text = 
    font_family = Font Awesome 6 Free
    font_size = 20
    font_color = rgba(0, 207, 230, 1.0)

    position = 70, -450
    halign = center
    valign = center
}
