// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/privacydots",
        "pulseaudio",
        "cpu",
        "memory",
        "tray",
        "clock",
        "custom/notification"
    ],

    // Modules configuration
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Firefox Nightly": "$1",
            "(.*) - Visual Studio Code": "$1",
            "Discord \\| (.*)": "$1",
            "(\\(\\d+\\) )?Discord \\| (.*)": "$1$2",
            "(.*) - YouTube Music": "$1",
            "(.*) - Helium": "$1"
        },
        "icon": true,
        "icon-size": 20,
        "max-length": 125
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%d/%m/%Y %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G ({percentage}%)",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}   {volume}% {format_source}",
        "format-bluetooth": "{icon}    {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}     {format_source}",
        "format-muted": " {format_source}",
        "format-source": "   {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol",
        "scroll-step": 2
    },
    "custom/media": {
        "format": "{icon}  {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "firefox": "",
            "default": ""
        },
        "escape": true,
        "exec": "playerctl metadata --format '{ \"text\": \"{{ title }} - {{ artist }}\", \"alt\": \"{{ playerName }}\" }' 2> /dev/null",
        "exec-if": "which playerctl",
        "on-click": "playerctl play-pause",
        "tooltip": true,
        "tooltip-format": "{text}",
        "interval": 1
    },
    "custom/notification": {
        "tooltip": false,
        "name": "notification",
        "format": "{icon}",
        "format-icons": {
            "notification": " <span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": " <span foreground='red'><sup></sup></span>",
            "dnd-none": " ",
            "inhibited-notification": " <span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/privacydots": {
        "exec": "~/.config/waybar/scripts/privacydots.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{text}",
        "tooltip": true,
        "escape": false,
        "markup": "pango"
    }
}
